* {
    box-sizing: border-box;
}

html, body {
    font-size: 16px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #000000;
    background-color: #ffffff;
    margin: 0;
}

.wrapper {
    display: grid;
    grid-template-rows: auto 1fr auto;
    height: 100dvh;
}

.container {

    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    
}

.header {
    display:inline-flex;
    gap: 2rem;
    background-color: #000000;
    width: 100%;
    align-items: center;
}

.header-head {
    color: #ffffff;
    font-size: 32px;
    padding-left: 1rem;
    padding-right: 3rem;
}

.sign-in {
    place-content:flex-end;
}

.hero {
    position: relative;
    width: 100%;
    height: 80vh;
    overflow: hidden;
    display:flex;
    align-items:flex-end;
    padding-bottom: 1rem;
    padding-left: 2rem;
    margin-bottom:2rem;
}

.hero-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    
}

.hero-sale {
    position: relative;
    
    color: #000000;
    font-size: 70px;
    z-index: 10;
}

.subheader {

    font-size: 52px;
    margin-left: 3rem;
}

.nav-text {
    text-decoration: none;
    color: #ffffff;
    margin-left: 1rem;
    font-size: 20px;
}

footer {
    font-size: 12px;
    text-align: center;
    padding-top: 1rem;
}

.product-list {
    display: grid;

    margin: 0 auto;
    gap: 1.5rem;
    justify-content: center;
    grid-template-columns: repeat(5, minmax(350px, 1fr));
}
.product-list-item {
    display:grid;
    place-items:center;
    padding: 1rem;
    border: 1px solid #808080;
    border-radius: 5px;
    text-align: left;
}

.item {
    padding-bottom: 0.5rem;
    text-align:left;
}

.product-img {
    display: grid;
    margin-bottom:1rem;
    justify-content:center;
    place-items:center;
   
    width: 250px;
    height: 300px;
    border: 0.5px solid #808080;
    border-radius: 5px;
}


@media (max-width: 768px) {
    .product-list {
        grid-template-columns: repeat(2, minmax(200px, 1fr));
    }
}

@media (max-width: 480px) {
    .product-list {
        grid-template-columns: repeat(1, minmax(200px, 1fr));
    }
}